# refactored-android-scoped-storage

./: README.md
Aplication/: settings.gradle
Aplication/app/: build.gradle
Aplication/app/src/main/: AndroidManifest.xml
Aplication/app/src/main/res/layout/: activity_demo_one.xml  activity_selection.xml
Aplication/app/src/main/res/values/: strings.xml  themes.xml
Aplication/app/src/main/res/values-night/: themes.xml
Aplication/file-handler/: build.gradle
Aplication/gradle/wrapper/: gradle-wrapper.properties
Applications/ApplicationOne/: build.gradle  build.gradle.kts  settings.gradle.kts
Applications/ApplicationOne/app/: build.gradle  build.gradle.kts
Applications/ApplicationOne/app/src/main/: AndroidManifest.xml
Applications/ApplicationOne/buildSrc/src/main/kotlin/: Dependencies.kt
Applications/ApplicationOne/gradle/wrapper/: gradle-wrapper.properties
Applications/ApplicationTwo/: build.gradle  settings.gradle
Applications/ApplicationTwo/app/: build.gradle
Applications/ApplicationTwo/app/src/androidTest/java/com/raywenderlich/android/scopeo/: ExampleInstrumentedTest.kt
Applications/ApplicationTwo/app/src/main/: AndroidManifest.xml
Applications/ApplicationTwo/app/src/main/java/com/raywenderlich/android/scopeo/: Image.kt  MainActivity.kt  MainActivityViewModel.kt
Applications/ApplicationTwo/app/src/main/res/layout/: activity_main.xml
Applications/ApplicationTwo/app/src/main/res/values/: strings.xml  styles.xml
Applications/ApplicationTwo/app/src/test/java/com/raywenderlich/android/scopeo/: ExampleUnitTest.kt
(+58 files in other folders)
